#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.sql.init.mode=never

spring.sql.init.encoding=utf-8

logging.level.org.springframework.security=trace

server.servlet.session.timeout=60
spring.session.store-type=jdbc
